header {
    position: relative;
    max-width: 1500px;
}

header img {
    width: 100%;
    height: auto;
    display: block;
}

.display-middle {
    position: absolute;   
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000;
    text-align: center;
}

.border {
    border-style: solid;
    border-width: 2px;
    border-color: white;   
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 25%);
    bottom: 0;
    width: 50%;
    background: #f1f1f1;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: #000;
    margin: 0 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

nav a:hover {
    color: #d94f4f;
}

main {
    margin: 2rem;
    padding: 1rem;
}

.card {
    background-color: white;
    height: 450px;
    width: 350px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    color: black;
    text-align: left;
    overflow: hidden;
}

.card-img {
    height: 250px;
    width: 350px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-content {
    height: auto;
    padding: 15px;
    height: 100px;
    text-overflow: ellipsis;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1400px;
    margin: 0 auto;
    gap: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f1f1f1;
    columns: #333;
    font-size: 14px;
}